DISCORD_TOKEN = <token>
DISCORD_GUILD = <guild_name>
DISCORD_GUILD_ID = <guild_id>
DISCORD_GUILD_LANGUAGE = <en or zh-tw>
DISCORD_WELCOME_CHANNEL_NAME = <channel_name>
DISCORD_WELCOME_CHANNEL_ID = <channel_id>
DISCORD_LOG_CHANNEL_NAME = <channel_name>
DISCORD_LOG_CHANNEL_ID = <channel_id>
DISCORD_TEST_CHANNEL_NAME = <channel_name>
DISCORD_TEST_CHANNEL_ID = <channel_id>
DISCORD_ADMIN_ROLE_NAME = <role_name>
DISCORD_ADMIN_ROLE_ID = <role_id>
DISCORD_TESTER_ROLE_NAME = <role_name>
DISCORD_TESTER_ROLE_ID = <role_id>
DISCORD_MEMBER_ROLE_NAME = <role_name>
DISCORD_MEMBER_ROLE_ID = <role_id>