# Discord bot token
DISCORD_TOKEN=<your_discord_token_here>

# Guild language setting
DISCORD_GUILD_LANGUAGE=<en or zh-tw>

# Bot logging level
LOG_LEVEL=<DEBUG/INFO/WARNING/ERROR/CRITICAL>

# External API URL
API_URL=<URL>

# Discord server/community/guild information
GUILD_ID=<right_click_and_copy_from_your_server>
WELCOME_CHANNEL_ID=<right_click_and_copy_from_your_channel>
LOG_CHANNEL_ID=<right_click_and_copy_from_your_channel>
TEST_CHANNEL_ID=<right_click_and_copy_from_your_channel>
ROLE_CHANNEL_ID=<right_click_and_copy_from_your_channel>
CONFERENCE_CHANNEL_ID=<right_click_and_copy_from_your_channel>

# Role information
ADMIN_ROLE_ID=<right_click_and_copy_from_your_server_setting>
MEMBER_ROLE_ID=<right_click_and_copy_from_your_server_setting>
TESTER_ROLE_ID=<right_click_and_copy_from_your_server_setting>

# Custom role information
DOGE_ROLE_ID=<right_click_and_copy_from_your_server_setting>
FARMER_ROLE_ID=<right_click_and_copy_from_your_server_setting>
RESEARCHER_ROLE_ID=<right_click_and_copy_from_your_server_setting>

# Reaction role message
ROLE_MESSAGE_ID=<right_click_and_copy_from_that_message>