version: '3.8'

services:
  meowfululu:
    build: .
    container_name: meowfululu
    environment:
      - TZ=Asia/Hong_Kong
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_GUILD_LANGUAGE=${DISCORD_GUILD_LANGUAGE}
      - GUILD_ID=${GUILD_ID}
      - LOG_CHANNEL_ID=${LOG_CHANNEL_ID}
      - WELCOME_CHANNEL_ID=${WELCOME_CHANNEL_ID}
      - TEST_CHANNEL_ID=${TEST_CHANNEL_ID}
      - ROLE_CHANNEL_ID=${ROLE_CHANNEL_ID}
      - CONFERENCE_CHANNEL_ID=${CONFERENCE_CHANNEL_ID}
      - ADMIN_ROLE_ID=${ADMIN_ROLE_ID}
      - TESTER_ROLE_ID=${TESTER_ROLE_ID}
      - MEMBER_ROLE_ID=${MEMBER_ROLE_ID}
      - DOGE_ROLE_ID=${DOGE_ROLE_ID}
      - FARMER_ROLE_ID=${FARMER_ROLE_ID}
      - RESEARCHER_ROLE_ID=${RESEARCHER_ROLE_ID}
      - ROLE_MESSAGE_ID=${ROLE_MESSAGE_ID}
      - LOG_LEVEL=${LOG_LEVEL}
      - API_URL=${API_URL}
    volumes:
      - .:/app
      - ./.languages:/app/languages
    ports:
      - "8001:80"
    networks:
      - my_network

networks:
  my_network:
    external: true